metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname1{timestamp="2023-02-03 16:04:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:04:27.530
metricsname1{timestamp="2023-02-03 16:03:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:03:27.530
metricsname1{timestamp="2023-02-03 15:53:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2cee.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="31792"} 2023-02-03 15:53:27.530
metricsname1{timestamp="2023-02-03 11:37:27.530",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.728.16729862331951317",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="31792"} 2023-02-03 11:37:27.530
metricsname1{timestamp="2023-02-03 11:37:26.506",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753954146172453",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="31808"} 2023-02-03 11:37:26.506
metricsname1{timestamp="2023-02-03 11:36:55.738",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.728.16729862331951317",tenant="tn_37002",userid="258909099385683968",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-03 11:36:55.738
metricsname1{timestamp="2023-02-03 11:36:55.735",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.728.16729862331951317",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="9"} 2023-02-03 11:36:55.735
metricsname1{timestamp="2023-02-03 11:36:54.698",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753954146172453",tenant="tn_37002",userid="258909099385683968",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-03 11:36:54.698
metricsname1{timestamp="2023-02-03 11:36:54.696",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753954146172453",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="9"} 2023-02-03 11:36:54.696
metricsname1{timestamp="2023-02-03 11:36:48.106",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="32083"} 2023-02-03 11:36:48.106
metricsname1{timestamp="2023-02-03 11:36:46.570",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="31613"} 2023-02-03 11:36:46.570
metricsname1{timestamp="2023-02-03 11:36:36.330",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753953643752773",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="31872"} 2023-02-03 11:36:36.330
metricsname1{timestamp="2023-02-03 11:36:16.023",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_37002",userid="258909099385683968",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-03 11:36:16.023
metricsname1{timestamp="2023-02-03 11:36:16.020",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="10"} 2023-02-03 11:36:16.020
metricsname1{timestamp="2023-02-03 11:36:14.957",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_37002",userid="258909099385683968",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-03 11:36:14.957
metricsname1{timestamp="2023-02-03 11:36:14.955",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="15"} 2023-02-03 11:36:14.955
metricsname1{timestamp="2023-02-03 11:36:04.458",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753953643752773",tenant="tn_37002",userid="258909099385683968",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-03 11:36:04.458
metricsname1{timestamp="2023-02-03 11:36:04.456",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753953643752773",tenant="tn_37002",userid="258909099385683968",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-03 11:36:04.456
metricsname1{timestamp="2023-02-03 11:36:04.455",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753953643752773",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="10"} 2023-02-03 11:36:04.455
metricsname1{timestamp="2023-02-03 11:36:02.540",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753953308152451",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="31626"} 2023-02-03 11:36:02.540
metricsname1{timestamp="2023-02-03 11:35:30.914",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753953308152451",tenant="tn_37002",userid="258909099385683968",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="2"} 2023-02-03 11:35:30.914
metricsname1{timestamp="2023-02-03 11:35:30.912",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753953308152451",tenant="tn_37002",userid="258909099385683968",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-03 11:35:30.912
metricsname1{timestamp="2023-02-03 11:35:30.909",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753953308152451",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="16"} 2023-02-03 11:35:30.909
metricsname1{timestamp="2023-02-02 19:55:53.073",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="606"} 2023-02-02 19:55:53.073
metricsname1{timestamp="2023-02-02 19:55:52.999",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="523"} 2023-02-02 19:55:52.999
metricsname1{timestamp="2023-02-02 19:55:52.476",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 19:55:52.476
metricsname1{timestamp="2023-02-02 19:55:52.474",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 19:55:52.474
metricsname1{timestamp="2023-02-02 19:55:00.384",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.730.16722855098430601",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="2186"} 2023-02-02 19:55:00.384
metricsname1{timestamp="2023-02-02 19:54:59.975",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.730.16722855098430601",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="1767"} 2023-02-02 19:54:59.975
metricsname1{timestamp="2023-02-02 19:54:58.208",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.730.16722855098430601",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 19:54:58.208
metricsname1{timestamp="2023-02-02 19:54:58.205",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.730.16722855098430601",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 19:54:58.205
metricsname1{timestamp="2023-02-02 19:54:54.570",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="2751"} 2023-02-02 19:54:54.570
metricsname1{timestamp="2023-02-02 19:54:54.541",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="2714"} 2023-02-02 19:54:54.541
metricsname1{timestamp="2023-02-02 19:54:51.827",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 19:54:51.827
metricsname1{timestamp="2023-02-02 19:54:51.825",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="6"} 2023-02-02 19:54:51.825
metricsname1{timestamp="2023-02-02 19:42:30.211",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.188.16722198585600579",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="205"} 2023-02-02 19:42:30.211
metricsname1{timestamp="2023-02-02 19:42:30.207",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.188.16722198585600579",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="192"} 2023-02-02 19:42:30.207
metricsname1{timestamp="2023-02-02 19:42:30.015",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.188.16722198585600579",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 19:42:30.015
metricsname1{timestamp="2023-02-02 19:42:30.013",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.188.16722198585600579",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 19:42:30.013
metricsname1{timestamp="2023-02-02 19:42:15.966",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.188.16722198585600579",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="2427"} 2023-02-02 19:42:15.966
metricsname1{timestamp="2023-02-02 19:42:15.960",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.188.16722198585600579",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="2412"} 2023-02-02 19:42:15.960
metricsname1{timestamp="2023-02-02 19:42:13.548",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.188.16722198585600579",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 19:42:13.548
metricsname1{timestamp="2023-02-02 19:42:13.546",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.188.16722198585600579",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 19:42:13.546
metricsname1{timestamp="2023-02-02 18:35:08.648",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="86"} 2023-02-02 18:35:08.648
metricsname1{timestamp="2023-02-02 18:35:08.562",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:35:08.562
metricsname1{timestamp="2023-02-02 18:35:08.560",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="6"} 2023-02-02 18:35:08.560
metricsname1{timestamp="2023-02-02 18:35:05.581",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753341052542269",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="292"} 2023-02-02 18:35:05.581
metricsname1{timestamp="2023-02-02 18:35:05.289",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753341052542269",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:35:05.289
metricsname1{timestamp="2023-02-02 18:35:05.286",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753341052542269",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="10"} 2023-02-02 18:35:05.286
metricsname1{timestamp="2023-02-02 18:26:14.360",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="806"} 2023-02-02 18:26:14.360
metricsname1{timestamp="2023-02-02 18:26:14.230",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="667"} 2023-02-02 18:26:14.230
metricsname1{timestamp="2023-02-02 18:26:13.563",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="2"} 2023-02-02 18:26:13.563
metricsname1{timestamp="2023-02-02 18:26:13.560",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="6"} 2023-02-02 18:26:13.560
metricsname1{timestamp="2023-02-02 18:18:12.579",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="97"} 2023-02-02 18:18:12.579
metricsname1{timestamp="2023-02-02 18:18:12.482",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:18:12.482
metricsname1{timestamp="2023-02-02 18:18:12.481",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="9"} 2023-02-02 18:18:12.481
metricsname1{timestamp="2023-02-02 18:18:04.681",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753330845502555",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="96"} 2023-02-02 18:18:04.681
metricsname1{timestamp="2023-02-02 18:18:04.585",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753330845502555",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:18:04.585
metricsname1{timestamp="2023-02-02 18:18:04.583",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753330845502555",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="10"} 2023-02-02 18:18:04.583
metricsname1{timestamp="2023-02-02 18:18:00.987",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="117"} 2023-02-02 18:18:00.987
metricsname1{timestamp="2023-02-02 18:18:00.870",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="0"} 2023-02-02 18:18:00.870
metricsname1{timestamp="2023-02-02 18:18:00.868",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="8"} 2023-02-02 18:18:00.868
metricsname1{timestamp="2023-02-02 18:17:58.604",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330784732227",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="96"} 2023-02-02 18:17:58.604
metricsname1{timestamp="2023-02-02 18:17:58.507",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330784732227",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:58.507
metricsname1{timestamp="2023-02-02 18:17:58.505",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330784732227",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="9"} 2023-02-02 18:17:58.505
metricsname1{timestamp="2023-02-02 18:17:51.775",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.728.16729862331951317",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="97"} 2023-02-02 18:17:51.775
metricsname1{timestamp="2023-02-02 18:17:51.678",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.728.16729862331951317",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:51.678
metricsname1{timestamp="2023-02-02 18:17:51.677",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.728.16729862331951317",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 18:17:51.677
metricsname1{timestamp="2023-02-02 18:17:44.448",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330643142225",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="101"} 2023-02-02 18:17:44.448
metricsname1{timestamp="2023-02-02 18:17:44.347",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330643142225",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:44.347
metricsname1{timestamp="2023-02-02 18:17:44.345",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330643142225",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="8"} 2023-02-02 18:17:44.345
metricsname1{timestamp="2023-02-02 18:17:35.218",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330551122223",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="74"} 2023-02-02 18:17:35.218
metricsname1{timestamp="2023-02-02 18:17:35.144",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330551122223",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:35.144
metricsname1{timestamp="2023-02-02 18:17:35.143",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330551122223",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="8"} 2023-02-02 18:17:35.143
metricsname1{timestamp="2023-02-02 18:17:31.331",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="160"} 2023-02-02 18:17:31.331
metricsname1{timestamp="2023-02-02 18:17:31.329",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="148"} 2023-02-02 18:17:31.329
metricsname1{timestamp="2023-02-02 18:17:31.181",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:31.181
metricsname1{timestamp="2023-02-02 18:17:31.180",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="8"} 2023-02-02 18:17:31.180
metricsname1{timestamp="2023-02-02 18:17:29.750",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="154"} 2023-02-02 18:17:29.750
metricsname1{timestamp="2023-02-02 18:17:29.747",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="143"} 2023-02-02 18:17:29.747
metricsname1{timestamp="2023-02-02 18:17:29.604",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:29.604
metricsname1{timestamp="2023-02-02 18:17:29.603",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.187.16715026860870069",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 18:17:29.603
metricsname1{timestamp="2023-02-02 18:17:21.554",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753330413172547",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="214"} 2023-02-02 18:17:21.554
metricsname1{timestamp="2023-02-02 18:17:21.551",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753330413172547",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="200"} 2023-02-02 18:17:21.551
metricsname1{timestamp="2023-02-02 18:17:21.351",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753330413172547",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:21.351
metricsname1{timestamp="2023-02-02 18:17:21.349",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.191.16753330413172547",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="9"} 2023-02-02 18:17:21.349
metricsname1{timestamp="2023-02-02 18:17:20.051",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="325"} 2023-02-02 18:17:20.051
metricsname1{timestamp="2023-02-02 18:17:20.048",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="312"} 2023-02-02 18:17:20.048
metricsname1{timestamp="2023-02-02 18:17:19.735",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:19.735
metricsname1{timestamp="2023-02-02 18:17:19.733",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 18:17:19.733
metricsname1{timestamp="2023-02-02 18:17:17.887",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330376312219",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="234"} 2023-02-02 18:17:17.887
metricsname1{timestamp="2023-02-02 18:17:17.884",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330376312219",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="223"} 2023-02-02 18:17:17.884
metricsname1{timestamp="2023-02-02 18:17:17.661",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330376312219",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:17.661
metricsname1{timestamp="2023-02-02 18:17:17.660",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.811.16753330376312219",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 18:17:17.660
metricsname1{timestamp="2023-02-02 18:17:15.478",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="284"} 2023-02-02 18:17:15.478
metricsname1{timestamp="2023-02-02 18:17:15.475",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="271"} 2023-02-02 18:17:15.475
metricsname1{timestamp="2023-02-02 18:17:15.204",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 18:17:15.204
metricsname1{timestamp="2023-02-02 18:17:15.203",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="9"} 2023-02-02 18:17:15.203
metricsname1{timestamp="2023-02-02 18:10:50.871",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.190.16752360635912267",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="88"} 2023-02-02 18:10:50.871
metricsname1{timestamp="2023-02-02 18:10:50.783",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.190.16752360635912267",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="0"} 2023-02-02 18:10:50.783
metricsname1{timestamp="2023-02-02 18:10:50.782",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.190.16752360635912267",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 18:10:50.782
metricsname1{timestamp="2023-02-02 18:10:48.884",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.730.16722855098430601",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="279"} 2023-02-02 18:10:48.884
metricsname1{timestamp="2023-02-02 18:10:48.604",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.730.16722855098430601",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="0"} 2023-02-02 18:10:48.604
metricsname1{timestamp="2023-02-02 18:10:48.603",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.730.16722855098430601",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="6"} 2023-02-02 18:10:48.603
metricsname1{timestamp="2023-02-02 11:50:44.868",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="709"} 2023-02-02 11:50:44.868
metricsname1{timestamp="2023-02-02 11:50:44.576",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="407"} 2023-02-02 11:50:44.576
metricsname1{timestamp="2023-02-02 11:50:44.169",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 11:50:44.169
metricsname1{timestamp="2023-02-02 11:50:44.167",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.812.16751563029901945",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="8"} 2023-02-02 11:50:44.167
metricsname1{timestamp="2023-02-02 11:50:42.466",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="123"} 2023-02-02 11:50:42.466
metricsname1{timestamp="2023-02-02 11:50:42.459",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="106"} 2023-02-02 11:50:42.459
metricsname1{timestamp="2023-02-02 11:50:42.353",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="1"} 2023-02-02 11:50:42.353
metricsname1{timestamp="2023-02-02 11:50:42.351",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="8"} 2023-02-02 11:50:42.351
metricsname1{timestamp="2023-02-02 11:50:38.020",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.185.16753098374832417",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="514"} 2023-02-02 11:50:38.020
metricsname1{timestamp="2023-02-02 11:50:37.902",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.185.16753098374832417",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="387"} 2023-02-02 11:50:37.902
metricsname1{timestamp="2023-02-02 11:50:37.515",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.185.16753098374832417",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="2"} 2023-02-02 11:50:37.515
metricsname1{timestamp="2023-02-02 11:50:37.512",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.185.16753098374832417",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="6"} 2023-02-02 11:50:37.512
metricsname1{timestamp="2023-02-02 11:44:01.740",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="1316"} 2023-02-02 11:44:01.740
metricsname1{timestamp="2023-02-02 11:44:01.327",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="894"} 2023-02-02 11:44:01.327
metricsname1{timestamp="2023-02-02 11:44:00.433",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="2"} 2023-02-02 11:44:00.433
metricsname1{timestamp="2023-02-02 11:44:00.430",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.182.16715165887380367",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="6"} 2023-02-02 11:44:00.430
metricsname1{timestamp="2023-02-02 11:43:58.077",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.185.16753094379152413",tenant="tn_36510",userid="255804947772211200",Interfacetype="TOTAL",state="SUCCESS",timeconsume="140"} 2023-02-02 11:43:58.077
metricsname1{timestamp="2023-02-02 11:43:58.074",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.185.16753094379152413",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_PRESTO",state="SUCCESS",timeconsume="126"} 2023-02-02 11:43:58.074
metricsname1{timestamp="2023-02-02 11:43:57.948",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.185.16753094379152413",tenant="tn_36510",userid="255804947772211200",Interfacetype="SQL_TRANSLATE",state="SUCCESS",timeconsume="2"} 2023-02-02 11:43:57.948
metricsname1{timestamp="2023-02-02 11:43:57.944",tid="TID: 003e1662dbab4f08aa8eb852bc3e2cee.185.16753094379152413",tenant="tn_36510",userid="255804947772211200",Interfacetype="QUERY_TABLE_METADATA",state="SUCCESS",timeconsume="7"} 2023-02-02 11:43:57.944
metricsname2{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname2{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname2{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname2{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname2{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname2{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
metricsname2{timestamp="2023-02-03 16:05:27.530",tid="TID: 03e1662dbab4f08aa8eb852bc3e2ces.728.167298623319513117",tenant="tn_37002",userid="258909099385683968",Interfacetype="QUERY_PRESTO",state="FAILED",timeconsume="317"} 2023-02-03 16:05:27.530
