[global]
cmbalarminterface=http://10.5.100.4:5003/get?message=
consulipport=10.5.101.3:8500
delayupdateseconds=15
nacosip=nacos.local.aloudata.work
nacosport=8848
namespaceid=dev
pageno=1
pagesize=100
pushgatewayipport=10.5.101.3:9091
servicelist=cip dsp joinsight bde
serviceport=8501

[logprocessed]
#listmetrics={"joinsight_query_metrics":{"label_list":{"environment":"prod","filename":"/data/logs/joinsight_query_monitor.log","project":"as"},"label_name":["timestamp","tid","tenant","userid","Interfacetype","jsoncontent"],"collectionscopeseconds":"300","latencycollectionseconds":"600","regex":"|"}}
listmetrics={"joinsight_metrics":{"label_list":{"environment":"prod","filename":"/data/logs/joinsight_monitor.log","project":"as"},"label_name":["timestamp","tid","tenant","userid","Interfacetype","jsoncontent"],"collectionscopeseconds":"300","latencycollectionseconds":"600","regex":"|"},"joinsight_query_metrics":{"label_list":{"environment":"prod","filename":"/data/logs/joinsight_query_monitor.log","project":"as"},"label_name":["timestamp","tid","tenant","userid","Interfacetype","jsoncontent"],"collectionscopeseconds":"300","latencycollectionseconds":"600","regex":"|"}}
lokiipport=10.5.20.35:3100


[logtopostgresql]
postgresqlip=pgm-bp115041703xk035zo.pg.rds.aliyuncs.com
postgresqlport=5432
postgresqluser=joinsightmetrics
postgresqlpass=uqf80Pgyf7U5xVOtg
postgresqldb=joinsightlog
sqlmod="INSERT INTO joinsight_log_metrics (timestamp, tid, tenant, userid, interfacetype, jsoncontent) VALUES ($1,$2,$3,$4,$5,$6)"
